#日志配置
logging.path=/home/log/log.log    
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#数据库配置
#mybits
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.datasource.url=jdbc:mysql://localhost:3306/xzg?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xzg
spring.datasource.password=xzg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#其实这个hibernate.hbm2ddl.auto参数的作用主要用于
#create： 每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表
#create-drop ：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除
#update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构
#validate ：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
## 自动扫描的包前缀
entitymanager.packagesToScan= com.xzg.dao
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
